# urleasy

./: pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/tech/buildrun/urleasy/: UrleasyApplication.java
src/main/java/tech/buildrun/urleasy/controller/: UrlController.java
src/main/java/tech/buildrun/urleasy/controller/dto/: EasyUrlResponse.java  UrlEasyRequest.java
src/main/java/tech/buildrun/urleasy/entities/: UrlEntity.java
src/main/java/tech/buildrun/urleasy/repository/: UrlRepository.java
src/main/resources/: application.properties
src/test/java/tech/buildrun/urleasy/: UrleasyApplicationTests.java
